# event-driven-order-management-system

./: README.md  docker-compose.yml  pom.xml  smoke-test.sh
api-gateway/src/main/java/com/example/gateway/config/: JwtUtil.java  RateLimiterConfig.java
api-gateway/src/main/java/com/example/gateway/filter/: AuthController.java  JwtAuthFilter.java
api-gateway/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/eurekaserver/: SecurityConfig.java
eureka-server/src/main/resources/: application.yml
inventory-service/: pom.xml
inventory-service/src/main/java/com/example/inventoryservice/config/: DataSeeder.java
inventory-service/src/main/java/com/example/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/example/inventoryservice/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java
inventory-service/src/main/java/com/example/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/example/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/com/example/inventoryservice/: InventoryServiceTest.java
order-service/: pom.xml
order-service/src/main/java/com/example/orderservice/config/: LoadBalancerConfig.java  WebConfig.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java
order-service/src/main/resources/: application-instance2.yml  application.yml
order-service/src/test/java/com/example/orderservice/: OrderServiceTest.java
